<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vinhtt.metadataeditor.view.MainViewController"
            prefHeight="600.0" prefWidth="900.0">

    <left>
        <VBox spacing="10" prefWidth="300">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Button text="Select Folder" onAction="#onSelectFolder" maxWidth="Infinity"/>
            <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <TableView fx:id="metadataTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colKey" text="Property" prefWidth="200"/>
                    <TableColumn fx:id="colValue" text="Value" prefWidth="300"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="btnRemoveSingle" text="Remove Meta (Current)" onAction="#onRemoveSingle"/>
                <Button fx:id="btnRemoveAll" text="Remove All" styleClass="danger"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <ProgressBar fx:id="progressBar" maxWidth="Infinity" visible="false"/>
    </bottom>

</BorderPane>